<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="main-style.css">
</head>
<body>
    <div class="bg-image"></div>

    <div class="row">
        <div class="column">
            <h2>Are you a Student ?</h2>
            <a href="studentlogin.html"><img class = "two" src="student.jpg" alt="student" style="width:100%"></a>
        </div>
        <div class="column">
            <h2>Are you a Teacher ?</h2>
            <a href="teacherlogin.html"><img class = "one" src="teacher2.jpg" alt="teacher" style="width:100%"></a> 
        </div>
    </div>
</body>
</html>
