*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .student{
    margin-top: 45vh;
    height: 100px;
} */

.one, .two{
    margin-top: 20vh;
    width: 15%;
    display: inline;
}

/* .row{
    background: url('university.jpeg') no-repeat;
    background-size: cover;
    filter: blur(8px);
  -webkit-filter: blur(8px);
} */
/* .one{
  display: block;
  margin-top: ;
  margin-left: 45%;
  /* margin-right: auto; */
  /* width: 15%; */
/* } */

/* .two{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
} */ 

.column {
  float: left;
  width: 20%;
  padding: 5px;
  margin-top: 100px;
  margin-left: 300px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.one, .two{
    margin: 0;
    
}

.bg-image {
  /* The image used */
  background-image: url('university.jpeg');
  /* Add the blur effect */
  filter: blur(8px);
  /* -webkit-filter: blur(8px); */
  
  /* Full height */
  /* height: 100%;  */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
