*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Overlock', cursive;
    background: black;
}

.background{
    background: url(loginphoto.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
}

.text, .box{
    margin-top: 10vh;   
}

.text{
    margin-left: 30%;
    font-weight: 300px;
    color: white;
}

.small-text{
    margin-left: 36%;
}

.box{
    margin-left: 5%;
} 

.text h1{
    font-size: 70px;
    font-weight: 500;
}

.text p a{
    font-weight: 850;
    color: white;
}

.form{
    background: transparent;
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 250px;
}

input{
    color: white;
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.firstname, .lastname, .qualification, .password1, .password2, .email{
    border-bottom: 2px solid white;
}

.button{
    background: transparent;
    border: 3px solid white;
    font-size: 20px;
}

.button:hover{
    background: white;
    color: black;
}