<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="discussion.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

	  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <title>Discussion Forum</title>
    
</head>
<body>
 	<div class="container">
    	     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Welcome to a Professional Discussion Forum</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> 010-060-0160</span>
                         
                         <span class="date-icon"><i class="fa fa-calendar-plus-o">
                         </i>    
                             <script type="text/javascript">
                            var p=new Date();
                            document.write()=p.getFullYear();
                        </script> 
                          </span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></span>
                    </div>

               </div>
          </div>
     </header>

 	  <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa fa-h-square"></i>ealth Center</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html" class="smoothScroll">Home</a></li>
                         <li><a href="index.html" class="smoothScroll">About Us</a></li>
                         <li><a href="index.html" class="smoothScroll">Teachers</a></li>
                         <li><a href="#news" class="smoothScroll">Discussions</a></li>
                         <li><a href="index.html" class="smoothScroll">Contact</a></li>
                         <li class="appointment-btn"><a href="index.html">Book a Mentor Meet</a></li>
                    </ul>
               </div>

          </div>
     </section>

    <!--discussion -->
    
<!-- Button to Open the collapse -->
<div id="for_modal">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  + Add Your Query/Question
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Raise your Question</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form action="" method="POST">
          Please Type in Your Question : <br>
          <input type="textarea" name="question" rows="5"  id="q_raised" required ><br><br>
          <button onClick="output()" >Submit </button>
        </form>

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<script type="text/javascript">
  function output()
  {
    debugger
    var query=document.getElementById('q_raised').value;
    document.getElementById('q').textContent = query;
  }
</script>
  <!-- output of question-->
  <span id="q">
    
  </span>


    </div>
</div> 
</body>
</html>