<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Eduguide</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jque
      ry.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="head_top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">



                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="top-box">

                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="logo" /></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>

                              <li> <a href="teacher.html">teacher</a> </li>
                              <li> <a href="http://localhost/up/"> Project Upload</a> </li>


                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="main.html">Login</a></li>
                  <li><a id="logout" class="buy" href="main.html">Logout</a></li>
               </div>
            </div>
         </div>
         <!-- end header inner -->
   </header>
   <!-- end header -->
   <section class="slider_section">
      <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">

         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/banner2.png" alt="First slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1>Clear <br> <strong class="black_bold">Your </strong><br>
                        <strong class="yellow_bold">Doubts </strong></h1>


                     <a href="http://localhost/onlineedu/addtopic.html">ask now!</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="second-slide" src="images/banner2.jpg" alt="Second slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1>Upload<br> <strong class="black_bold">Your </strong><br>
                        <strong class="yellow_bold">Project </strong></h1>

                     <a href="upl.html">Upload now</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner3.jpg" alt="Third slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1>Meet <br> <strong class="black_bold">Your </strong><br>
                        <strong class="yellow_bold">Mentor </strong></h1>

                     <a <a href="teacher.html">fix a meeting</a>
                  </div>
               </div>
            </div>

         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-right'></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-left'></i>
         </a>

      </div>

   </section>



   <!-- CHOOSE  -->
   <div class="whyschose">
      <div class="container">

         <div class="row">
            <div class="col-md-7 offset-md-3">
               <div class="title">
                  <h2> <strong class="black">Connect with mentors and students </strong></h2>

               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="choose_bg">
      <div class="container">
         <div class="white_bg">
            <div class="row">
               <dir class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/1.png" /></i>
                     <h3>Ask your doubt</h3>
                     <p>Start a discussion and get your queries answered by our experts</p>
                  </div>
               </dir>
               <dir class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/2.png" /></i>
                     <h3>Upload your projects</h3>
                     <p>Make your projects visible to teachers and students and get tips for improvement</p>
                  </div>
               </dir>
               <dir class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/3.png" /></i>
                     <h3>Fix a meeting</h3>
                     <p>Still confused?Book a meeting with our mentor now!</p>
                  </div>
               </dir>
               <dir class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="for_box">
                     <i><img src="icon/4.png" /></i>
                     <h3>Notes and videos</h3>
                     <p>Gt access to notes and videos provided by mentors all over nation</p>
                  </div>
               </dir>

            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- end CHOOSE -->


   <!-- our product -->
   <div class="product">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="title">
                  <h2>Our<strong class="black">Teachers</strong></h2>

               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="product-bg">
      <div class="product-bg-white">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p1.jpg" /></i>
                     <h3>Alex Trump</h3>
                     <span>5</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p2.png" /></i>
                     <h3>Amy Roth</h3>
                     <span>4</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p3.jpg" /></i>
                     <h3>George Ross</h3>
                     <span>4.5</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p4.jpg" /></i>
                     <h3>Ashley Smith</h3>
                     <span>4</span>
                  </div>
               </div>

            </div>
            <div class="col-md-12">
               <a class="read-more" href="teacher.html">see all</a>



            </div>
         </div>
      </div>
      <div class="Clients_bg_white">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h3>Visit the disscusion forum</h3>
                  </div>
               </div>
            </div>
            <div id="client_slider" class="carousel slide banner_Client" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#client_slider" data-slide-to="0" class="active"></li>
                  <li data-target="#client_slider" data-slide-to="1"></li>
                  <li data-target="#client_slider" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <!-- <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption text-bg">
               <div class="img_bg">
                  <i><img src="images/lllll.png"/><span>Bernard Bull<br></span></i>
                  
               </div>
                
                <p>In order to create an engaging learning experience, the role of instructor is optional, but the role of learner is essential..<br>
                 </p>
                
              </div>
            </div>
          </div> -->

                  <div class="col-md-12">
                     <button class="discuss"><a class="read-more"
                           href="http://localhost/onlineedu/topiclist.php">Disscusion Forum</a></button>
                  </div>

                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption text-bg">
                           <div class="img_bg">
                              <i><img src="images/lllll.png" /><span>A.P.J.Abdul Kalam<br></span></i>

                           </div>
                           <p>Ultimately, education in its real sense is the pursuit of truth. It is endless journey
                              through knowledge and enlightenment.<br>
                           </p>

                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption text-bg">
                           <div class="img_bg">
                              <i><img src="images/lllll.png" /><span>Alwin Toffer<br></span></i>

                           </div>
                           <p><big>The illiterate of the future will not be the person who cannot read. It will be the
                                 person who does not know how to learn. </p>

                        </div>
                     </div>
                  </div>
               </div>

            </div>





            <footr>

               <div class="copyright">
                  <p> </p>
               </div>

         </div>
         </footr>
         <!-- end footer -->
         <!-- Javascript files-->
         <script src="js/jquery.min.js"></script>
         <script src="js/popper.min.js"></script>
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="js/jquery-3.0.0.min.js"></script>
         <script src="js/plugin.js"></script>
         <!-- sidebar -->
         <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
         <script src="js/custom.js"></script>
         <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
         <script>
            $(document).ready(function () {
               $(".fancybox").fancybox({
                  openEffect: "none",
                  closeEffect: "none"
               });

               $(".zoom").hover(function () {

                  $(this).addClass('transition');
               }, function () {

                  $(this).removeClass('transition');
               });
            });

         </script>
</body>

</html>