*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.one, .two{
    margin-top: 20vh;
    width: 15%;
    display: inline;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  margin-top: 100px;
  margin-left: 300px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.one, .two{
    margin: 0;   
}

div.column {
  width: 250px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

p{
    font-size: 25px;
}
