<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="signup-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@1,700&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <div class="background">
            <div class="text">
                <h1>Student</h1>
                <h1>Sign Up</h1>
                <p class="small-text">Have Account ? <a href="studentlogin.html">Login</a></p>
            </div>
            <div class="box">
                <form class="form" action="">
                    <input type="text" class="firstname" placeholder="firstname" required>
                    <input type="text" class="lastname" placeholder="lastname" required>
                    <input type="email" class="email" placeholder="email@abc.com" required>
                    <input type="password" class="password1" placeholder="password" required>
                    <input type="password" class="password2" placeholder="confirm password" required>
                    <button><a href='studentlogin.html' alt='Broken Link'>submit</a></button>

                </form>
            </div>
        </div>
    </main>
</body>

</html>