<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="studentlogin-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="background">
            <div class="text">
                <h1>Student</h1>
                <h1>Login</h1>
                <p>No Account ? <a href="signup.html">Sign up</a></p>
            </div>
            <div class="box">
                <form class = "form" action="">
                    <input type="text" class="username" placeholder="registered email" required>
                    <br>
                    <input type="password" class="password" placeholder="password" required>
                    <br>
                    
                    <button><a href='index.html' alt='Broken Link'>submit</a></button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
